<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Error</title>
    <style>
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      p {
        font-size: xx-large;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        color: #ffffff;
      }
      body {
        background: #2c6e49; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #4c956c, #8dc26f);
        background: -moz-linear-gradient(right, #4c956c, #8dc26f);
        background: -o-linear-gradient(right, #4c956c, #8dc26f);
        background: linear-gradient(to left, #4c956c, #8dc26f);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>

  <body>
    <p class="center">
      The roomID does not exist. Please try again or create a new room
    </p>
  </body>
</html>
